
##################################################################
#### This file is only an example. It WILL NOT actually work.
#### You will need to use this as an example, and create your own.
##################################################################

# send messages to syslog
syslog           local1

################################################################
# where can argus find things?
################################################################

# control socket for argusctl
control_socket  /var/run/argus.ctl

# location of the monitoring config
monitor_config  /home/argus/config

# data directory - argus will write data here
datadir         /home/argus/data

# location of installed files for the web interface
htdir           /home/argus/htdir

################################################################
# what ports should argus use?
################################################################
port_http       8080
port_https      8443
port_test       8088

# use https?
tls_cert	/etc/ssl/cert/example.crt
tls_key	        /etc/ssl/cert/example.key

################################################################
# configure the dns resolver
################################################################
# if these are not configured, argus will use /etc/resolv.conf
nameserver      10.8.8.8
dns_search      example.com

################################################################
# control argus maximum threads
################################################################
# how many dns resolver threads to run
resolv_maxrun   2

# how many ping threads
ping_maxrun     10

# how many monitoring threads
mon_maxrun	100

################################################################
# if we are going to run a distributed network of argus servers
# what is the name of the local instance
darp_name       argus1


################################################################
# if argus has runtime problems - errors can be emailed to an admin
errors_mailto    sysadmin@example.com
errors_mailfrom  argus@example.com

# enable development mode - will run slower and crash more
devmode          yes

# enable various internal debugging - see source code for settings
# debug resolv
# debug configure
# ...
